# MJC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjc/: MainActivity.kt
app/src/main/java/com/example/mjc/checkInOut/: CheckInOutFragment.kt
app/src/main/java/com/example/mjc/help/: HelpFragment.kt
app/src/main/java/com/example/mjc/helper/: AutoRepeatButton.kt  FbCallback.kt  Utils.kt
app/src/main/java/com/example/mjc/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt
app/src/main/java/com/example/mjc/housekeeping/: HousekeepingAdapter.kt  HousekeepingFragment.kt  HousekeepingItem.kt
app/src/main/java/com/example/mjc/login/: LoginFragment.kt
app/src/main/java/com/example/mjc/myBooking/: MyBookingFragment.kt
app/src/main/java/com/example/mjc/order/: DataSource.kt  FoodList.kt  OrderAdapter.kt  OrderFragment.kt  OrderFragment1.kt  OrderFragment2.kt  OrderFragment3.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/mjc/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mjc/register/: register.kt
app/src/main/java/com/example/mjc/reservation/: ReservationFragment.kt
app/src/main/java/com/example/mjc/roomService/: HousekeepingFragment.kt  OrderFragment.kt  RoomServiceFragment.kt
app/src/main/java/com/example/mjc/setting/: SettingFragment.kt
app/src/main/res/drawable/: button_blue.xml  button_white.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_check_in_out.xml  fragment_help.xml  fragment_home.xml  fragment_housekeeping.xml  fragment_login.xml  fragment_my_booking.xml  fragment_order.xml  fragment_order1.xml  fragment_order2.xml  fragment_order3.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  fragment_room_service.xml  fragment_setting.xml  list_home.xml  list_housekeeping.xml  list_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mjc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
